[loggers]
keys=root

[formatters]
keys=formatter0

[handlers]
keys=stream_handler,file_handler

[logger_root]
level=INFO
handlers=stream_handler,file_handler
formatter=formatter0

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter0
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter0
args=("apps.log",)


[formatter_formatter0]
#datefmt=%Y-%m-%dT%H:%M:%S%z
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

